# Pay-My-Buddy

./: README.md  pom.xml
config/: application.properties  initData.sql
src/main/java/com/payment/application/DTO/: AccountDTO.java  TransactionDTO.java
src/main/java/com/payment/application/app/: Application.java
src/main/java/com/payment/application/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/payment/application/controller/: AccountController.java  BankAccountController.java  MainController.java  TransactionController.java
src/main/java/com/payment/application/dao/: AccountDao.java  BankAccountDao.java  TransactionDao.java
src/main/java/com/payment/application/model/: Account.java  BankAccount.java  Transaction.java
src/main/java/com/payment/application/service/: AccountService.java  BankAccountService.java  IAccountService.java  IBankAccountService.java  ITransactionService.java  TransactionService.java
src/main/java/com/payment/application/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: 403.html  data.sql  value.properties
src/main/resources/static/css/: account-profile.css  form.css  login-form.css  main.css  message.css  register.css  transaction-list.css
src/main/resources/static/js/: contact.js  datatable.js  list.js  profile.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/account/: contact.html  profile.html  register.html
src/main/resources/templates/fragment/: header.html  menu.html
src/main/resources/templates/main/: welcome.html
src/main/resources/templates/transaction/: list.html
src/test/java/com/payment/application/IT/: AccountControllerIT.java  AccountControllerRedirectToLoginIT.java  AccountServiceIT.java  ApplicationIT.java  TransactionControllerIT.java  TransactionControllerRedirectToLoginIT.java  TransactionServiceIT.java
src/test/java/com/payment/application/config/: DataBaseConfig.java  SpringSecurityConfig.java
src/test/java/com/payment/application/controller/: AccountControllerTest.java  BankAccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/payment/application/model/: AccountTest.java  BankAccountTest.java  TransactionTest.java
src/test/java/com/payment/application/service/: AccountServiceTest.java  BankAccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/payment/application/validation/: EmailValidatorTest.java
src/test/resources/: data.sql  test.properties
