logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projet06?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=21232f297a57a5a743894a0e4a801fc3

spring.datasource.initialize=true
spring.datasource.initialization-mode=always


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**


rate=0.05